#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main2
dependency2.to=Student1
dependency2.type=UsesDependency
dependency3.from=BusCompany
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=MainBus
dependency4.to=BusCompany
dependency4.type=UsesDependency
dependency5.from=MainBus
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=BusCompanydusra
dependency6.to=Busdusra
dependency6.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=640
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=30
target10.height=70
target10.name=MainBus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=30
target11.height=70
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=190
target12.height=70
target12.name=BusCompanydusra
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1263
target12.y=145
target13.height=70
target13.name=Busdusra
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1237
target13.y=223
target14.height=70
target14.name=Q5iterator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=330
target15.height=70
target15.name=Main2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=970
target15.y=470
target16.height=70
target16.name=task2qn4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=550
target16.y=420
target17.height=70
target17.name=task2qn2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=420
target18.height=70
target18.name=task2qn3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=420
target19.height=70
target19.name=task2qn1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=130
target19.y=420
target2.height=70
target2.name=Q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=330
target20.height=70
target20.name=Student1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=831
target20.y=464
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=960
target21.y=200
target22.height=70
target22.name=Q5loop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=930
target22.y=330
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=20
target4.height=70
target4.name=BusCompany
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=130
target5.height=70
target5.name=Q2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=330
target6.height=70
target6.name=Q3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=330
target7.height=70
target7.name=NamesList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=330
target8.height=70
target8.name=Q4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=330
target9.height=70
target9.name=NumbersList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=330
