#BlueJ package file
dependency1.from=Main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Drawable
dependency4.type=UsesDependency
dependency5.from=FarmCalculator
dependency5.to=Crop
dependency5.type=UsesDependency
dependency6.from=FarmCalculator
dependency6.to=Rice
dependency6.type=UsesDependency
dependency7.from=FarmCalculator
dependency7.to=Wheat
dependency7.type=UsesDependency
dependency8.from=FarmCalculator
dependency8.to=Maize
dependency8.type=UsesDependency
dependency9.from=FarmCalculator
dependency9.to=Transportable
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=260
target10.height=70
target10.name=Transportable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=800
target10.y=110
target11.height=70
target11.name=Rice
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=110
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=70
target3.name=FarmCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=190
target4.height=70
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=20
target4.y=140
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=260
target6.height=70
target6.name=Maize
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=290
target7.height=70
target7.name=Crop
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=800
target7.y=200
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=240
target9.height=70
target9.name=Wheat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=290
