#BlueJ package file
dependency1.from=IDCardWindow
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MainLauncher
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=MainLauncher
dependency3.to=IDCardWindow
dependency3.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7988867376573089
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=300
target1.y=310
target2.height=70
target2.name=CollegeEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=310
target3.height=30
target3.name=LibraryNotice
target3.showInterface=false
target3.type=ClassTarget
target3.width=370
target3.x=530
target3.y=270
target4.height=80
target4.name=IDCardPreview
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=310
target5.height=40
target5.name=LoginWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=910
target5.y=310
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=451
target6.y=156
target7.height=70
target7.name=MainLauncher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=160
target8.height=70
target8.name=IDCardWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=80
target9.height=30
target9.name=StudentProfileViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=370
target9.x=530
target9.y=380
