#BlueJ package file
dependency1.from=BankApp
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency2.from=BankApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=PermanentEmployee
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=ContractEmployee
dependency4.type=UsesDependency
objectbench.height=113
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8533397870280737
package.editor.height=699
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=450
target10.height=70
target10.name=PermanentEmployee
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=790
target10.y=180
target11.height=80
target11.name=Bike
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=180
target2.height=70
target2.name=BankApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=550
target3.height=70
target3.name=ContractEmployee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1030
target3.y=130
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=540
target5.height=70
target5.name=Vehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=40
target6.height=70
target6.name=Payroll
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=70
target7.height=70
target7.name=Employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=40
target8.height=70
target8.name=SavingsAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=400
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
