#BlueJ package file
dependency1.from=BankApp
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency2.from=BankApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=HospitalApp
dependency5.to=Doctor
dependency5.type=UsesDependency
dependency6.from=HospitalApp
dependency6.to=Nurse
dependency6.type=UsesDependency
dependency7.from=ExamApp
dependency7.to=ScienceStudent
dependency7.type=UsesDependency
dependency8.from=ExamApp
dependency8.to=ManagementStudent
dependency8.type=UsesDependency
objectbench.height=111
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8529121421520238
package.editor.height=684
package.editor.width=1408
package.editor.x=23
package.editor.y=34
package.frame.height=910
package.frame.width=1534
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=530
target10.height=70
target10.name=BikeDelivery
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=410
target10.y=250
target11.height=70
target11.name=HospitalApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=220
target12.height=70
target12.name=SavingsAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=420
target13.height=70
target13.name=DeliveryPartner
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=370
target13.y=130
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=320
target15.height=70
target15.name=ExamApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1040
target15.y=190
target16.height=70
target16.name=CarDelivery
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=250
target17.height=70
target17.name=Nurse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=330
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=520
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=430
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=530
target5.height=70
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1040
target5.y=280
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=130
target7.height=70
target7.name=ScienceStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=884
target7.y=141
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=220
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=324
