#BlueJ class context
comment0.target=Person
comment1.params=id\ name\ baseSalary
comment1.target=Person(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getBaseSalary()
comment5.params=baseSalary
comment5.target=void\ setBaseSalary(double)
comment6.params=
comment6.target=double\ calculateSalary()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
