#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=219
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7250726040658277
package.editor.height=592
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Coursework
target1.type=PackageTarget
target1.width=120
target1.x=340
target1.y=120
target2.height=82
target2.name=week17
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=120
target3.height=82
target3.name=week16
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=week12
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=82
target5.name=week11
target5.type=PackageTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=82
target6.name=week10
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=10
