#Sat Jan 03 16:05:44 NPT 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/jhaaaditya0001-code/Week01.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=https\://github.com/jhaaaditya0001-code
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=jhaaaditya0001@gmail.com
bluej.teamsettings.yourName=Aaditya
